PROJECT_ID=votre-projet-gcp
CLUSTER_NAME=milvus-standard
REGION=us-central1
ZONE_1=us-central1-a
ZONE_2=us-central1-b
NODE_COUNT=3
MACHINE_TYPE=e2-standard-8
DISK_TYPE=pd-ssd
DISK_SIZE=100
MILVUS_VERSION=2.2.3
MIN_NODES=3
MAX_NODES=6
CONFIG_TYPE=standard
